# TechCo

./: .classpath  .project  README.md  pom.xml
etc/wlst/: Script1411491379287Config  create-datasource.py  create-sql-authenticator.py
src/main/java/com/oracle/cloud/demo/oe/entities/: Address.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/shared/: footer.xhtml  header.xhtml
src/main/webapp/templates/: home.xhtml
